<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6531b1c778462a86dee9bbfcb03193" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.UserOrder" />
        <EntityTypeShape EntityType="ShopModel.State" Width="1.5" PointX="2.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.StateOrder" />
        <AssociationConnector Association="ShopModel.ItemOrder" />
        <EntityTypeShape EntityType="ShopModel.Role" Width="1.5" PointX="8.125" PointY="1.875" />
        <AssociationConnector Association="ShopModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>